OUTPUT_DIR=Output
IMG_PATH=front.jpg
SOURCES_FILE=sources.json
OLLAMA_BASE_URL=http://localhost:11434    # Standard Port for Ollama
OPENAI_BASE_URL=http://localhost:11434/v1 # Example for Ollama Open AI compatible endpoint
OPENAI_API_KEY=skxxxxxx                   # Your OpenAI API Key
MODEL_NAME=llama3.2:latest
LLM_ENGINE=Ollama #Valid Options: Ollama, OpenAI
OPENAI_TTS_BASE_URL=https://api.openai.com/v1/audio/speech
KOKORO_TTS_URL=http://localhost:8880/v1 # Assuming use of https://github.com/remsky/Kokoro-FastAPI on the same machine
DEFAULT_TTS=kokoro                      #Specify default TTS Engine for scheduled audio generation
BLUESKY_USERNAME=your-handle.bsky.social
BLUESKY_APP_PASSWORD=your-app-password
