OUTPUT_DIR=Output
IMG_PATH=front.jpg
SOURCES_FILE=sources.json
OLLAMA_BASE_URL=http://localhost:11434    # Standard Port for Ollama
OPENAI_BASE_URL=http://localhost:11434/v1 # Example for Ollama Open AI compatible endpoint
OPENAI_API_KEY=skxxxxxx                   # Your OpenAI API Key
MODEL_NAME=llama3.2:latest
LLM_ENGINE=Ollama #Valid Options: Ollama, OpenAI

