OUTPUT_DIR=Output
TASK_FILE=tasks.txt
IMG_PATH=front.jpg
DYLD_LIBRARY_PATH=/Users/tommyfalkowski/Code/READ2ME/utils/piper/pp/install/lib
PIPER_PATH=utils/piper/piper.exe
PHONEMIZER_ESPEAK_LIBRARY=C:\Program Files (x86)\eSpeak\espeak.exe